<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dishant.navdraw.timeFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the max time :"
        android:textSize="35sp"
        android:textColor="#000000"
        android:layout_marginTop="45dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="time"
        android:id="@+id/time"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET RECIPES"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:id="@+id/getTimeRec"/>



</LinearLayout>
